<resources>
    <string name="app_name">Multi-BLE GUI</string>
    <string name="devices">Bluetooth LE Devices</string>

    <string name="location_permission_title">Location permission required</string>
    <string name="location_permission_message">This app does not use location information, but scanning for Bluetooth LE devices requires this permission</string>

    <string name="location_denied_title">Location permission denied</string>
    <string name="location_denied_message">As location permission has not been granted, this app cannot scan for Bluetooth LE devices.</string>
    <string name="pairing_request">PAIRING requested\n-> Perform pairing steps. Connect again</string>

    <string name="tab_one">Satu</string>
    <string name="tab_two">Dua</string>
    <string name="tab_three">Tiga</string>
    <string name="todo">TODO</string>
</resources>
